URL=http://localhost:3000
IMAGE_PATH=https://image.tmdb.org/t/p/original
API_URL=https://api.themoviedb.org/3
TMDB_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZWZiYTVjNDU5Mzc0NDE3MjAwM2ZiOWZiZDQ4NDgzZCIsInN1YiI6IjY1ZTMxMDQ0NDk4ZWY5MDE0YmVjOGUxYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qTx2nWz1LRzDohr6fKBONGiceiDkoqTfUxK0e6R6uYU"